# shop

./: build.gradle
PullListView/: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yskj/shop/: AppManager.java  PgyApplication.java
app/src/main/res/color/: home_tab_main_text_color.xml
app/src/main/res/drawable/: deposit.xml  draft_red_btn.xml  home_tab_main.xml  redstroke_btn.xml
app/src/main/res/layout/: activity_accountlist.xml  activity_accounts.xml  activity_addbank.xml  activity_approve.xml  activity_banklist.xml  activity_buysoil.xml  activity_changepassword.xml  activity_commodity_orchard_details.xml  activity_confirm_orchard_order.xml  activity_deposit.xml  activity_deposittobank.xml  activity_fans.xml  activity_location_orchard_list.xml  activity_login.xml  activity_main.xml  activity_orchard_city.xml  activity_orchard_home.xml  activity_orchard_orderdetial.xml  activity_orchard_perfect.xml  activity_orchard_shopcart.xml  activity_orchard_shopmain.xml  activity_orchard_shopmine.xml  activity_order_list.xml  activity_register.xml  activity_title.xml  activity_wallet.xml  dialog_banklist.xml  dialog_buy.xml  dialog_fans.xml  dialog_orderweb.xml  good_property_select_orchard_layout.xml  head_fragement_orchard_all.xml  item_accounts.xml  item_bank.xml  item_bank_deposit.xml  item_fans.xml  item_orchard_address.xml  item_orchard_category.xml  item_orchard_goods.xml  item_orchard_property.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+131 files in other folders)
