apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.yskj.shop"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    repositories {
        mavenCentral()
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.guava:guava:20.0-rc1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.pgyersdk:sdk:2.7.6'
    compile project(path: ':PullListView')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
