<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme">

    <include layout="@layout/activity_title" />

    <LinearLayout
        android:id="@+id/bank_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/select_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="点击选择银行卡"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/deposit_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/jian_pay_ico"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/deposit_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/deposit_cardname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡名称" />

            <TextView
                android:id="@+id/deposit_cardnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="银行卡号" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="可提金额" />

        <TextView
            android:id="@+id/money_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:numeric="decimal"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="提现金额" />

        <EditText
            android:id="@+id/money_ev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:hint="收取手续费10%"
            android:numeric="decimal"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付密码" />

        <EditText
            android:id="@+id/password_ev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:hint="请输入支付密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="50dp">

        <TextView
            android:id="@+id/deposittobank_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/deposit"
            android:gravity="center"
            android:padding="10dp"
            android:text="提现"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>