<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/activity_title"/>
   <com.pulltorefresh.library.PullToRefreshScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/accounts_pull_scrollview"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <com.jcodecraeer.xrecyclerview.XRecyclerView
               android:id="@+id/accounts_pull_lv"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
           </com.jcodecraeer.xrecyclerview.XRecyclerView>
       </LinearLayout>
   </com.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>
