<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:background="@mipmap/bg_not_login"
        android:orientation="vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/activity_image_service"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/img_service"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mine_ll"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="horizontal">
        <com.yskj.shop.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/mlin_portrait"
            android:src="@mipmap/user_img"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:id="@+id/mine_nick_name"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:visibility="gone"
                android:id="@+id/mine_my_capital"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:id="@+id/mlin_title_nickname"
                    android:text="1000.00"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:text="我的资金"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/mine_consumed"
                android:visibility="gone"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="1000.00"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:text="消费积分"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f3f3f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/mlin_order_ll"
        android:padding="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/my_order_icon"
            android:layout_weight="1"
            android:textColor="#000000"
            android:drawablePadding="10dp"
            android:text="订单信息"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f3f3f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/mlin_payment_ll"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_payment"
                android:src="@mipmap/my_wait_pay"/>
        </LinearLayout>
        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mlin_shipments_ll"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_payment_deliver"
                android:src="@mipmap/my_wait__hair"/>
        </LinearLayout>
        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/mlin_takegoods_ll"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_payment_take"
                android:src="@mipmap/my_wait_haircar"/>
        </LinearLayout>
        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mlin_stoptakegoods_ll"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_ok_haircar"
                android:id="@+id/order_payment_already"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f3f3f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/mine_bank"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_addbank"/>
        </LinearLayout>
        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mine_approve"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_approve"/>
        </LinearLayout>
        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/mine_change_loginpassword"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_amend_login"/>
        </LinearLayout>
        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mine_change_paypassword"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_amend_pay"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f3f3f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_fans"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的粉丝"
            android:drawableLeft="@mipmap/my_fans"
            android:gravity="center|left"
            android:drawablePadding="8dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:drawableRight="@mipmap/right_arrow"
            android:drawablePadding="8dp"
            android:textSize="12sp"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f3f3f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_wallet"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            android:drawableLeft="@mipmap/wallet_image"
            android:gravity="center|left"
            android:drawablePadding="8dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:drawableRight="@mipmap/right_arrow"
            android:drawablePadding="8dp"
            android:textSize="12sp"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f3f3f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopmin_location"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址管理"
            android:drawableLeft="@mipmap/my_address_icon"
            android:gravity="center|left"
            android:drawablePadding="8dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="管理收获地址"
            android:layout_weight="1"
            android:padding="10dp"
            android:drawableRight="@mipmap/right_arrow"
            android:drawablePadding="8dp"
            android:textSize="12sp"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="注销"
        android:textColor="@color/white"
        android:gravity="center|bottom"
        android:id="@+id/logout_mine"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_corner_red"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
