<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@mipmap/border_white"
    android:gravity="center"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/redstroke_btn"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:id="@+id/dialog_title"
        android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:id="@+id/dialog_close"
            android:src="@mipmap/close_advertising"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前手机号"
            android:layout_marginTop="20dp"
            android:id="@+id/dialog_frommobile"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:hint="请填写将分配到的手机号"
            android:background="@color/white"
            android:layout_marginLeft="50dp"
            android:gravity="center_horizontal"
            android:id="@+id/dialog_tomobile"
            android:inputType="phone"
            android:layout_marginRight="50dp"
            android:textSize="15sp"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="确定"
            android:background="@drawable/bg_corner_red"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/sure_btn"
            android:textColor="@color/white"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            />


</LinearLayout>