<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/order_list_ll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_sn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textIsSelectable="true"
            android:textColor="#565a5c"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/order_stutse"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#fd5e7e"
            android:textSize="13sp" />

    </LinearLayout>

    <com.yskj.shop.widget.NoScrollListView
        android:id="@+id/goods_list_lisetview"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="right|center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/order_detail"
            android:text="共1件商品 合计：¥100.00(含运费¥10.00)"
            android:textColor="#717171" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赠送100.00积分"
            android:id="@+id/order_point"
            android:padding="10dp"
            android:textColor="#717171" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />





</LinearLayout>