<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:id="@+id/item_fans_mobile"
        android:gravity="center"
        android:text="15936365921"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/item_fans_level"
        android:gravity="center"
        android:text="贫农"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center"

        android:id="@+id/item_fans_btn"
        android:background="@drawable/bg_corner_red"
        android:textColor="@color/white"
        android:text="分配"/>
</LinearLayout>
